# github-user-explorer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/dev/hyuwah/githubuserexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/core/: GithubUserExplorerApp.kt  Result.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/data/: RepoExt.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/data/remote/: SearchServicesApi.kt  UserServicesApi.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/data/remote/model/: UserDetailResponse.kt  UserItemResponse.kt  UserRepoItemResponse.kt  UserSearchResultResponse.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/data/repository/: GithubRepositoryImpl.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/domain/repository/: GithubRepository.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/domain/usecase/: GetUserDetail.kt  GetUserFollowers.kt  GetUserFollowing.kt  GetUserRepos.kt  SearchUser.kt  UseCase.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/detail/: UserDetailEvent.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/model/: RepoItemModel.kt  UserItemModel.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/repos/: RepoItemModel.kt  RepoListFragment.kt  RepoListViewModel.kt  ReposAdapter.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/search/: UserSearchFragment.kt  UserSearchViewModel.kt  UsersAdapter.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/social/: SocialType.kt  UserSocialFragment.kt  UserSocialViewModel.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/users/detail/: UserDetailEvent.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/users/search/: UserSearchFragment.kt  UserSearchViewModel.kt  UsersAdapter.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/users/social/: SocialType.kt  UserSocialFragment.kt  UserSocialViewModel.kt
app/src/main/kotlin/dev/hyuwah/githubuserexplorer/presentation/utils/: Event.kt  FragmentExt.kt  NumberFormatter.kt  ViewBindingUtils.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: bg_button_text_border.xml  ic_code_branch.xml  ic_file_code_solid.xml  ic_outline_link.xml  ic_outline_person.xml  ic_outline_share.xml  ic_round_chevron_right.xml  ic_round_people_outline.xml  ic_star_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  fragment_user_detail.xml  fragment_user_search.xml  fragment_user_social.xml  row_item_repo.xml  row_item_user.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml
app/src/test/kotlin/dev/hyuwah/githubuserexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
