// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha01'
        coroutine_version = '1.3.6'
        lifecycle_version = '2.2.0'
        lifecycle_ktx_version = '2.2.0'
        retrofit_version = '2.8.1'
        chucker_version = '3.2.0'
        okhttp_version = '3.14.4'
        nav_version = '2.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}