<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.users.detail.UserDetailFragment">

    <ImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_pic"
        app:layout_constraintTop_toTopOf="@id/iv_user_pic"
        tools:text="Full Name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_pic"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_goneMarginTop="8dp"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="4"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_user_pic"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_round_people_outline"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_bio"
        tools:text="Company"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_location_on"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_company"
        app:layout_goneMarginTop="20dp"
        tools:text="Jakarta, ID"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_link"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_goneMarginTop="20dp"
        tools:text="https://blog.io"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_followers_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_person"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_blog"
        app:layout_goneMarginTop="20dp"
        tools:text="1k followers ▪️ 1k following"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>